<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/api.css">
    <style>
    	header{ font-size: 10px; color: #c7e6d5; line-height: 32px; text-align: center; }
    	.main{ overflow: auto; }
    	.main .effect{ background: url(../../image/bg-effect.png) no-repeat center; background-size: 251px auto; min-height: 265px; text-align: center; margin-bottom: 14px; position: relative; }
    	.main .effect .data{ position: absolute; top: 56px; line-height: 24px; text-align: center; width: 100%; }
		.main .effect .data .pm{ color: #d9efe4; font-size: 11px; }
		.main .effect .data .number{ font-size: 52px; color: #92dbe2; padding: 10px 0; }
		.main .effect .data .number span{  color: white; }
		.main .effect .data p{ font-size: 10px; color: white; padding-top: 10px; }
		.main .effect .data h6{ font-size: 10px; color: #bee4d1; font-weight: normal; }
		.main .effect .data .ic-warning{ color: red; margin-top: 43px; font-size: 10px; color: #ef120c; background-position: left 1px; display: inline-block; padding-left: 22px; background-size: 22px auto; }
		.main .effect img{ animation: effect 5s linear infinite; -webkit-animation: effect 5s linear infinite; left: 5px; width: 184px; vertical-align: middle; position: relative; top: 31px; }
		.main ul{ overflow: hidden; }
		.main ul li{ height: 78px; border-top: 1px solid #89dbe3; border-left: 1px solid #89dbe3; margin-left: -1px; font-size: 10px; color: #c4e4d3; width: 50%; display: table; float: left; text-align: center; line-height: 22px; }
		.main ul li .text{ display: table-cell; vertical-align: middle; }
		.main ul li p{ font-size: 16px; color: white; }
		.main .curve{ height: 156px; background-color: #13b0be; }
		
		
		@keyframes effect {
			form {
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
			}
		}		
		@-webkit-keyframes effect {
			form {
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
			}
		}
	</style>
</head>
<body class="flex-wrap flex-vertical">
	<header>睡眠模式</header>
	<div class="flex-con main">
		<div class="effect">
			<img src="../../image/effect-line.png" alt="" />
			<div class="data">
				<div class="pm">PM2.5</div>
				<div class="number">0<span>29</span></div>
				<p>室内空气优</p>
				<h6>滤网还剩69%</h6>
				<div class="ic-warning">设备运行异常E2</div>
			</div>
		</div>
		<ul>
			<li>
				<div class="text">
					甲醛（mg/m<sup>3</sup>）<p>0.2</p>
				</div>
			</li>
			<li>
				<div class="text">
					运行风速<p>低</p>
				</div>
			</li>
			<li>
				<div class="text">
					室外温度<p>30°C</p>
				</div>
			</li>
			<li>
				<div class="text">
					舒适度<p>闷热</p>
				</div>
			</li>
			<li>
				<div class="text">
					位置<p>广州</p>
				</div>
			</li>
			<li>
				<div class="text">
					室外空气质量<p>中度污染</p>
				</div>
			</li>
			<li>
				<div class="text">
					滤网剩余( 天 )<p>139</p>
				</div>
			</li>
			<li>
				<div class="text">
					累计净化空气量（m <sup>3</sup>）<p>3200</p>
				</div>
			</li>
		</ul>
		<div class="curve"></div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/base.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	}
</script>
</html>