<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/api.css">
    <style type="text/css">
        body{ 
        	background-color: #f1f1f1; 
        }

		body, ul, li{
			margin: 0px;
			padding: 0px;
		}

        ul {
        	list-style: none; 
        	background-color: white; 
        	margin-top: 30px;
        	border-top: 1px solid #ddd; 
        	border-bottom: 1px solid #ddd;
        }

        ul li {
        	margin-left: 5%;
        	border-bottom: 1px solid #ddd;
        }

        ul li {
        	padding-top:12px;
        	padding-bottom: 12px;
        }

        ul li :last-child {
        	border-bottom: 0px;
        }

        .gos_rightBlock, .gos_redValue, .gos_greenValue, .gos_blueValue, .gos_motorSpeedValue {
			float: right;
			margin-right: 5%;
        }

        ul li .gos_rightBlock .x{
        	display: table-cell;
        	vertical-align: middle;
        	height: 24px;
        	width: 40px;
        }

        ul li .gos_rightBlock .ic-arrow-r{
        	display: inline-block;
        	min-width: 35px;
        	height: 0px;
        	padding: 6px 0;
        	background-size: 15px auto;
        	background-position: right center;
        }

        ul li .gos_rightBlock .ios7CBox:after{
			width: 18px;
			height: 18px;
			top: 3px;
        }

		ul li .ios7CBox{ 
			display: table-cell; 
			vertical-align: middle; 
			height: 24px; 
			width: 40px; 
		}

		ul li .gos_slideCellTop{
			padding-bottom: 5px;
		}
		
		ul li .gos_slideCellBottom #gos_redSub, #gos_greenSub, #gos_blueSub, #gos_motorSpeedSub{
			display: inline-block;
			width: 8%;
            height: 30px;
            text-align: center;
            /*background-color: blue;*/
		}

		ul li .gos_slideCellBottom .gos_redSlide, .gos_greenSlide, .gos_blueSlide, .gos_motorSpeedSlide{
			display: inline-block;
			width: 75%;
			background-color: #fff;
		}

		ul li .gos_slideCellBottom #gos_redAdd, #gos_greenAdd, #gos_blueAdd, #gos_motorSpeedAdd{
			display: inline-block;
			width: 8%;
            height: 30px;
            text-align: center;
            /*background-color: blue;*/
            margin-right: 5%;
		}

      /*  ul li #gos_redSub, #gos_greenSub, #gos_blueSub, #gos_redAdd, #gos_greenAdd, #gos_blueAdd{

        }*/

		
        input[type=range] {
            -webkit-appearance: none;
             -moz-appearance: none;
             -o-appearance: none;
             width: 100%;
             border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
            background-image: background: -webkit-linear-gradient(#059CFA, #059CFA) no-repeat;
            background-image: background: -o-linear-gradient(#059CFA, #059CFA) no-repeat;
            background-image: background: linear-gradient(#059CFA, #059CFA) no-repeat;
            background-size: 0% 100%;
        }
        input[type=range]::-webkit-slider-thumb {
             -webkit-appearance: none;
             height: 25px;
            width: 25px;
            margin-top: -10px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff; 
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }  
        input[type=range]::-webkit-slider-runnable-track {
            height: 5px;
            border-radius: 10px; /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-moz-range-progress {
            background: linear-gradient(to right, #059CFA, white 100%, white);
            height: 13px;    
            border-radius: 10px;
        }
        input[type=range]::-webkit-range-progress {
            background: #333;
            height: 13px;    
            border-radius: 10px;
        }

        input[type=range]::-ms-track {
            height: 25px;
            border-radius: 10px;
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
            border-color: transparent; /*去除原有边框*/
            color: transparent; /*去除轨道内的竖线*/
        }

        input[type=range]::-ms-thumb {
            border: solid 0.125em rgba(205, 224, 230, 0.5);
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: #ffffff;
            margin-top: -5px;
            box-shadow: 0 .125em .125em #3b4547;
        }

        input[type=range]::-ms-fill-lower {
            /*进度条已填充的部分*/
            height: 22px;
            border-radius: 10px;
            background: linear-gradient(to right, #059CFA, white 100%, white);
        }

        input[type=range]::-ms-fill-upper {
            /*进度条未填充的部分*/
            height: 22px;
            border-radius: 10px;
            background: #ffffff;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: linear-gradient(to right, #059CFA, white 100%, white);
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #ffffff;
        }

    </style>
</head>
<body>
	<ul>
		<li>
			<span>开启/关闭红色灯</span>
			<span class="gos_rightBlock" id="gos_ledOnOffBlock" onclick="ios7CBoxDidClick(this)"><input class="ios7CBox" id="gos_ledOnOff" type="checkbox"></span>
		</li>
		<li tapmode="opacity" onclick="fnJumpWin({name: 'selectedLEDColor',path: '/deviceControl', pageParam: api.pageParam});" >
			<span>设定LED组合颜色</span>
			<span class="gos_rightBlock">
				<span class="gos_custom">自定义</span>
				<span class="ic-arrow-r"></span>
			</span>
		</li>
		<li>
			<div class="gos_slideCellTop">
				<span>设定LED颜色R值</span>
				<span class="gos_redValue">0</span>
			</div>
			<div class="gos_slideCellBottom">
				<span id="gos_redSub" onclick="caculatorColor(this)">-</span>
				<span class="gos_redSlide">
				   <input type="range" value="0" id="gos_rSlide">
				</span>
				<span id="gos_redAdd" onclick="caculatorColor(this)">+</span>
			</div>
		</li>
		<li>
			<div class="gos_slideCellTop">
				<span>设定LED颜色G值</span>
				<span class="gos_greenValue">0</span>
			</div>
			<div class="gos_slideCellBottom">
				<span id="gos_greenSub" onclick="caculatorColor(this)">-</span>
				<span class="gos_greenSlide">
				   <input type="range" value="0" id="gos_gSlide">
				</span>
				<span id="gos_greenAdd" onclick="caculatorColor(this)">+</span>
			</div>
		</li>
		<li>
			<div class="gos_slideCellTop">
				<span>设定LED颜色B值</span>
				<span class="gos_blueValue">0</span>
			</div>
			<div class="gos_slideCellBottom">
				<span id="gos_blueSub" onclick="caculatorColor(this)" >-</span>
				<span class="gos_blueSlide">
				   <input type="range" value="0" id="gos_bSlide">
				</span>
				<span id="gos_blueAdd" onclick="caculatorColor(this)">+</span>
			</div>
		</li>
		<li>
			<div class="gos_slideCellTop">
				<span>设定电机转速</span>
				<span class="gos_motorSpeedValue">0</span>
			</div>
			<div class="gos_slideCellBottom">
				<span id="gos_motorSpeedSub" onclick="caculatorColor(this)" >-</span>
				<span class="gos_motorSpeedSlide">
				   <input type="range" value="-5" id="gos_mSSlide">
				</span>
				<span id="gos_motorSpeedAdd" onclick="caculatorColor(this)">+</span>
			</div>
		</li>
		<li>
			<span>红外探测</span>
			<span class="gos_rightBlock" id="gos_infraredBlock" onclick="ios7CBoxDidClick(this)"><input class="ios7CBox" 
			id="gos_infrared" type="checkbox"></span>
		</li>
		<li>
			<span>温度</span>
			<span class="gos_rightBlock">-</span>
		</li>
		<li>
			<span>湿度</span>
			<span class="gos_rightBlock">0</span>
		</li>
	</ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/base.js"></script>
<script src="../../script/jquery.js"></script>
<script type="text/javascript">

	var dataPoint = {
		// 可写枚举
		GosDeviceWriteLED_onOff: 0,  //开关
		GosDeviceWriteLED_Color: 1,   // 组合颜色
		GosDeviceWriteLED_R: 2,
		GosDeviceWriteLED_G: 3,
		GosDeviceWriteLED_B: 4,
		GosDeviceWriteMotorSpeed: 5,

		// 只读
		GosDeviceReadIR: 6, //红外
		GosDeviceReadTemperature: 7, //温度
		GosDeviceReadHumidity: 8, //湿度

		// 警告
		GosDeviceAlarm1: 9, //报警1
		GosDeviceAlarm2: 10, //报警2

		// 错误
		GosDeviceFaultLED: 11,              //LED故障
    	GosDeviceFaultMotor: 12,            //电机故障
   	 	GosDeviceFaultSensor: 13,           //温湿度传感器故障
    	GosDeviceFaultIR: 14              //红外故障
	}
    
    // 数据点名称
    var static_LED_OnOff = "LED_OnOff";
    var static_LED_Color = "LED_Color";
    var static_LED_R = "LED_R";
    var static_LED_G = "LED_G";
    var static_LED_B = "LED_B";
    var static_MotorSpeed = "Motor_Speed";
    var static_LED_Infrared = "Infrared";
    var static_Temperature = "Temperature";
    var static_Humidity = "Humidity";

    // 数据点值
    var led_OnOff = false;
    var led_Color = 0; //选择什么方式来显示
    var led_R = 0; 
    var led_G = 0;
    var led_B = 0;
    var motorSpeed = 0;
    var infrared = false;
    var temperature = 0;
    var humidity = 0;

    // 定时器
    var timer;
    var isController;

    // 按钮被点击
	function ios7CBoxDidClick( el ){

		// 渲染颜色
		if( $api.hasCls(el.querySelector( '.ios7CBox' ), 'checked') ){
			$api.removeCls(el.querySelector( '.ios7CBox' ), 'checked');
		}else{
			$api.addCls(el.querySelector( '.ios7CBox' ), 'checked');
		 }

		 var blockId = el.id;
		 console.log(el.class, el.id);
		 
		 if (blockId == "gos_ledOnOffBlock") {
		 	var checked = $("#gos_ledOnOff").attr("checked");
	
		 	if (checked == "checked") 
		 	{
		 		console.log("gos_ledOnOff已经选中");
		 	}
		 	else
		 	{
		 		console.log("gos_ledOnOff未被选中")
		 	}
		 }
		 else if (blockId == "gos_infraredBlock"){
		 	var checked = $("#gos_infrared").attr("checked");
		 	if (checked == "checked") 
		 	{
		 		console.log("gos_infrared已经选中");
		 	}
		 	else
		 	{
		 		console.log("gos_infrared未被选中")
		 	}
		 }
	}	

	function caculatorColor(el)
	{
		var id = el.id;
		if (id == "gos_redSub") {
			var colorValue = caculatorValue(".gos_redValue", false, 254, 0);
			//改变滑块的位置
			var slide = $("#gos_redSlide");
			slide.value = colorValue;
			change;
			console.log(slide, colorValue);
		}
		else if(id == "gos_greenSub"){
			caculatorValue(".gos_greenValue", false, 254, 0);
		}
		else if(id == "gos_blueSub"){
			caculatorValue(".gos_blueValue", false, 254, 0);
		}
		else if(id == "gos_motorSpeedSub"){
			caculatorValue(".gos_motorSpeedValue", false, 5, -5);
		}
		else if (id == "gos_redAdd") {
			caculatorValue(".gos_redValue", true, 254, 0);
		}
		else if(id == "gos_greenAdd"){
			caculatorValue(".gos_greenValue", true, 254, 0);
		}
		else if(id == "gos_blueAdd"){
			caculatorValue(".gos_blueValue", true, 254, 0);
		}
		else if(id == "gos_motorSpeedAdd"){
			caculatorValue(".gos_motorSpeedValue", true, 5, -5);
		}
	}

	function caculatorValue(valueString, isAdd, max, min)
	{
		var valueObj = $(valueString);
		var colorValue = parseFloat(valueObj.html());
		colorValue = isAdd ? ++colorValue : --colorValue;
		colorValue = colorValue > max ? max : colorValue;
		colorValue = colorValue < min ? min : colorValue;
		valueObj.html(colorValue.toString());

		return colorValue;
	}

    apiready = function(){
        
        api.showProgress({
            animationType: 'zoom',
            title: '正在更新',
            modal: true
        });
     
        $('#gos_rSlide').RangeSlider({ min: 0,   max: 254,  step: 1,  callback: change});
        $('#gos_gSlide').RangeSlider({ min: 0,   max: 254,  step: 1,  callback: change});
        $('#gos_bSlide').RangeSlider({ min: 0,   max: 254,  step: 1,  callback: change});
        $('#gos_mSSlide').RangeSlider({ min: -5,   max: 5,  step: 1,  callback: change});

        api.execScript({
              name: 'root',
              script: 'fnRegisterDeviceStatusNotification(' +JSON.stringify({
                    winName: api.winName,
                    frameName: api.frameName,
                    data: {
                        did: api.pageParam.pageParam.did,
                        mac: api.pageParam.pageParam.mac
                    }
             }) + ')'
        });

        checkDeviceNetStatus();    
    }

         // 设置滑动条的属性和监听事件
    $.fn.RangeSlider = function(cfg){
        this.sliderCfg = {
             min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null, 
             max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
             step: cfg && Number(cfg.step) ? cfg.step : 1,
             callback: cfg && cfg.callback ? cfg.callback : null
        };

        var $input = $(this);
        var min = this.sliderCfg.min;
        var max = this.sliderCfg.max;
        var step = this.sliderCfg.step;
        var callback = this.sliderCfg.callback;

        $input.attr('min', min)
            .attr('max', max)
            .attr('step', step);

        $input.bind("input", function(e){
        $input.attr('value', this.value);

        var newValue;
        var id = this.id;
        if (id === "gos_rSlide" || id === "gos_gSlide" || id === "gos_bSlide") {
            newValue = (this.value / 254 ) * 100;
        }
        else
        {
            newValue = (5 + parseFloat(this.value)) * 10; 
        }
        $input.css( 'background-size', newValue + '% 100%' ); 

        if ($.isFunction(callback)) {
            callback(this);
        }
    });
    };

    function getDeviceStatus()
    {
        api.execScript({
            name: 'root',
            script: 'fnGetDeviceStatus(' + JSON.stringify({
                winName: api.winName,
                frameName: api.frameName,
                data: {
                    isLAN: api.pageParam.pageParam.isLAN,
                    mac: api.pageParam.pageParam.mac,
                    did: api.pageParam.pageParam.did
                }
            }) +')'
        });
    }

    function checkDeviceNetStatus()
    {
        var netStatus = api.pageParam.pageParam.netStatus;;
        isController = false;
        if (netStatus == 2) {
            // alert('设备可控 + netStatus', netStatus);
            getDeviceStatus();
            isController = true;
        }
        else
        {
            var isLAN = JSON.stringify(api.pageParam.pageParam.isLAN);
            var delay = isLAN == 1 ? 10000 : 30000;
            timer = window.setInterval("run()", delay);
        
        }
    }

    function run()
    {
        var netStatus = api.pageParam.pageParam.netStatus;;
       // 关闭定时器
       window.clearTimeout(timer);
       if (netStatus != 2) {
        alert("run + close + netStatus = " + netStatus);
            api.closeWin();
       }
       else {
            getDeviceStatus();
            isController = true;
       }
    }


    function receive_fnRegisterDeviceStatusNotification(ret, err){
        console.log("注册通知接口, 设备主动上报状态");
        // console.log("ret = " + JSON.stringify(ret) + ", err" = JSON.stringify(err));
        if (ret != null && ret != undefined) {
            var netStatus = JSON.stringify(ret.netStatus);
            var error = JSON.stringify(err);
            // alert('设备状态发生变化:netStatus' + netStatus);

            if (netStatus == 2) {
                if (isController == false) {
                    window.clearTimeout(timer);
                    getDeviceStatus();
                    isController = true;
                }
            }
            else
            {
                if (isController == true) {
                    api.closeWin();
                    alert("receive_fnRegisterDeviceStatusNotification + close");
                }
            }
        }
    }

    function receive_fnGetDeviceStatus(ret, err)
    {

        console.log("***********************************");
        console.log("didReceiveData被回调");

        api.hideProgress();
        if (ret != null && ret != undefined) {
            if (isController == false) {
                isController = true;
                window.clearTimeout(timer);
            }

            var data = ret.data;
            if (data != null && data != undefined) {
                // 读数据
                readDataPoint(dataPoint.GosDeviceWriteLED_onOff, data);
                readDataPoint(dataPoint.GosDeviceWriteLED_Color, data);
                readDataPoint(dataPoint.GosDeviceWriteLED_R, data);
                readDataPoint(dataPoint.GosDeviceWriteLED_G, data);
                readDataPoint(dataPoint.GosDeviceWriteLED_B, data);
                readDataPoint(dataPoint.GosDeviceWriteMotorSpeed);
                var alerts = JSON.stringify(ret.alerts);
                var faults = JSON.stringify(ret.faults);
            }
        }
    }

    // 读数据点
    function readDataPoint(dp, data)
    {
        switch(dp)
        {
            case dataPoint.GosDeviceWriteLED_onOff:
            var led_OnOff = data[static_LED_OnOff];
            console.log("**************led_OnOff = " + led_OnOff + "**************");
        
            case dataPoint.GosDeviceWriteLED_Color:
            var led_Color = data[static_LED_Color];
            console.log("**************led_Color = " + led_Color + "**************");

            case dataPoint.GosDeviceWriteLED_R:
            var led_R = data[static_LED_R];
            console.log("**************led_R = " + led_R + "**************");

            case dataPoint.GosDeviceWriteLED_G:
            var led_G = data[static_LED_G];
            console.log("**************led_G = " + led_G + "**************");

            case dataPoint.GosDeviceWriteLED_B:
            var led_B = data[static_LED_B];
            console.log("**************led_B = " + led_B + "**************");

            case dataPoint.GosDeviceWriteMotorSpeed:
            var motorSpeed = data[static_MotorSpeed];
            console.log("**************motorSpeed = " + motorSpeed + "**************");
        }
    }

    var change = function($input) {
                /*内容可自行定义*/
          console.log("change" + $input.value);
          var id = $input.id;
          if (id == "gos_rSlide"){
                 $(".gos_redValue").html($input.value);
          }
          else if(id == "gos_gSlide"){
                 $(".gos_greenValue").html($input.value);
          }
          else if (id == "gos_bSlide") {
                 $(".gos_blueValue").html($input.value);
          }
          else if(id == "gos_mSSlide"){
                 $(".gos_motorSpeedValue").html($input.value);
          }
    }
    
</script>
</html>