<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/api.css">
    <style type="text/css">

    	body{
    		background-color: #f1f1f1;
    	}

    	ul {
        	list-style: none; 
        	background-color: white; 
        	margin-top: 30px;
        	border-top: 1px solid #ddd; 
        	border-bottom: 1px solid #ddd;
        }

        ul li {
        	margin-left: 5%;
        	border-bottom: 1px solid #ddd;
        	line-height: 44px;
        }

        ul li :last-child {
        	border-bottom: 0px;
        }

    </style>
</head>
<body>
	<ul>
		<li>
			<span>自定义</span>
		</li>
		<li>
			<span>黄色</span>
		</li>
		<li>
			<span>紫色</span>
		</li>
		<li>
			<span>粉色</span>
		</li>
	</ul>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/api.css">
    <style>
        body{ height: auto; }
        ul { font-size: 12px; border: 1px solid #ddd; line-height: 44px; border-width: 1px 0; padding: 0 15px; margin-top: 30px; background-color: white; }
        ul li.ic-select{ background-position: right center; background-size: 18px auto; }
        ul li+ li{ border-top: 1px solid #ddd;}
    </style>
</head>
<body>
    <ul>
        <li tapmode="opacity" onclick="fnCheckbox( this );" id ="gos_custom" >自定义</li>
        <li tapmode="opacity" onclick="fnCheckbox( this );" id="gos_yellow" >黄色</li>
        <li tapmode="opacity" onclick="fnCheckbox( this );" id ="gos_perpose" >紫色</li>
        <li tapmode="opacity" onclick="fnCheckbox( this );" id ="gos_pink" >粉色</li>
    </ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/base.js"></script>
<script type="text/javascript">

    apiready = function(){

        switch(api.pageParam.pageParam.LED_Color)
        {
            case 0:
               $api.addCls( $api.dom( 'ul li[id = "gos_custom"]' ),'ic-select' );
               break;
            case 1:
               $api.addCls( $api.dom( 'ul li[id = "gos_yellow"]' ),'ic-select' );
               break;
            case 2:
               $api.addCls( $api.dom( 'ul li[id = "gos_perpose"]' ),'ic-select' );
               break;
            case 3:
               $api.addCls( $api.dom( 'ul li[id = "gos_pink"]' ),'ic-select' );
               break;
        }
    }
    
    function fnCheckbox( el ){

            $api.removeCls( $api.dom( 'ul li[id = "gos_custom"]' ),'ic-select' );
            $api.removeCls( $api.dom( 'ul li[id = "gos_yellow"]' ),'ic-select' );
            $api.removeCls( $api.dom( 'ul li[id = "gos_perpose"]' ),'ic-select' );
            $api.removeCls( $api.dom( 'ul li[id = "gos_pink"]' ),'ic-select' );
            $api.addCls(el, 'ic-select');

            var newValue;
            if (el.id == "gos_custom") {
                newValue = 0;
            }
            else if(el.id == "gos_yellow"){
                newValue = 1;
            }
            else if(el.id == "gos_perpose"){
                newValue = 2;
            }
            else
            {
                newValue = 3;
            }
            var dataValue = {"LED_Color": newValue};
            console.log("下发控制指令： dataValue = " + JSON.stringify(dataValue));
            api.execScript({
            'name': 'root',
            'script': 'fnWrite(' + JSON.stringify({
                'name': api.winName,
                'frameName': api.frameName,
                'device': {
                    'mac': api.pageParam.pageParam.mac,
                    'did': api.pageParam.pageParam.did
                },
                data: dataValue,
                sn: 4
            }) + ')'
        });
    }
    


    
</script>
</html>